⬇️ Fetching source code from github...

Cloning into '.'...
HEAD is now at 9046c71 Fix nixpacks: use correct package name @workspace/web, set NODE_ENV=production

✅ Source code fetched successfully

📦 Building docker image using nixpacks...


╔═════════════════════════════ Nixpacks v1.41.0 ════════════════════════════╗
║ setup      │ nodejs_18, pnpm-9_x, openssl                                 ║
║───────────────────────────────────────────────────────────────────────────║
║ install    │ npm install -g pnpm@10                                       ║
║            │ pnpm install --no-frozen-lockfile                            ║
║───────────────────────────────────────────────────────────────────────────║
║ build      │ pnpm --filter './lib/**' -r build || true                    ║
║            │ pnpm --filter @workspace/api-server build                    ║
║            │ pnpm --filter @workspace/web build                           ║
║───────────────────────────────────────────────────────────────────────────║
║ start      │ NODE_ENV=production node artifacts/api-server/dist/index.mjs ║
╚═══════════════════════════════════════════════════════════════════════════╝

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.07kB done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 165B done
#3 DONE 0.0s

#4 [internal] load build context
#4 DONE 0.0s

#5 [stage-0  1/13] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#5 DONE 0.0s

#6 importing cache manifest from us-west1-docker.pkg.dev/kinsta-app-hosting/kc-apps/3a5fe7fe-0739-4263-906b-b00e1721bcc9/graylock-digital-lmuwc:cache
#6 ...

#7 [auth] kinsta-app-hosting/kc-apps/3a5fe7fe-0739-4263-906b-b00e1721bcc9/graylock-digital-lmuwc:pull token for us-west1-docker.pkg.dev
#7 DONE 0.0s

#6 importing cache manifest from us-west1-docker.pkg.dev/kinsta-app-hosting/kc-apps/3a5fe7fe-0739-4263-906b-b00e1721bcc9/graylock-digital-lmuwc:cache
#6 inferred cache manifest type: application/vnd.docker.distribution.manifest.v2+json done
#6 DONE 0.4s

#4 [internal] load build context
#4 transferring context: 61.74MB 0.3s done
#4 DONE 0.3s

#8 [stage-0  2/13] WORKDIR /app/
#8 CACHED

#9 [stage-0  3/13] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#9 CACHED

#10 [stage-0  4/13] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#10 pulling sha256:ac0c285abb482df6684de5a61b4577fc5cc5fafe8cd1280ebf52d8909d121599
#10 pulling sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
#10 pulling sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
#10 pulling sha256:ac0c285abb482df6684de5a61b4577fc5cc5fafe8cd1280ebf52d8909d121599 0.3s done
#10 pulling sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518
#10 pulling sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0.4s done
#10 pulling sha256:6d8706131911dc6096269fa693e70fcca94339c8e293325b12bd1a62b43d73d5
#10 pulling sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0.1s done
#10 pulling sha256:eb221ac3c8c78ad48b22c75ceec439f59d73539d7ee1f4f50a4dc79340d00b25
#10 pulling sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 0.6s done
#10 pulling sha256:6d8706131911dc6096269fa693e70fcca94339c8e293325b12bd1a62b43d73d5 0.2s done
#10 pulling sha256:eb221ac3c8c78ad48b22c75ceec439f59d73539d7ee1f4f50a4dc79340d00b25 0.2s done
#10 pulling sha256:d5ffb642cc755112a31eedc454556187d5db3c01bac5f0cd9c08ac40ec6cb525
#10 pulling sha256:d5ffb642cc755112a31eedc454556187d5db3c01bac5f0cd9c08ac40ec6cb525 1.1s done
#10 CACHED

#11 [stage-0  5/13] COPY . /app/.
#11 DONE 0.2s

#12 [stage-0  6/13] RUN --mount=type=cache,id=o26Iv131hE8-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm@10
#12 0.387 npm warn config production Use `--omit=dev` instead.
#12 1.545
#12 1.545 added 1 package in 1s
#12 1.545
#12 1.545 1 package is looking for funding
#12 1.545   run `npm fund` for details
#12 DONE 1.6s

#13 [stage-0  7/13] RUN --mount=type=cache,id=o26Iv131hE8-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm install --no-frozen-lockfile
#13 0.811 Scope: all 8 workspace projects
#13 1.406 Progress: resolved 1, reused 0, downloaded 0, added 0
#13 2.415 Progress: resolved 81, reused 0, downloaded 81, added 0
#13 3.415 Progress: resolved 191, reused 0, downloaded 175, added 0
#13 4.415 Progress: resolved 384, reused 0, downloaded 330, added 0
#13 5.416 Progress: resolved 593, reused 0, downloaded 477, added 0
#13 6.134  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
#13 6.151 Packages: +498
#13 6.151 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#13 6.417 Progress: resolved 614, reused 0, downloaded 498, added 252
#13 7.417 Progress: resolved 614, reused 0, downloaded 498, added 289
#13 8.417 Progress: resolved 614, reused 0, downloaded 498, added 320
#13 9.417 Progress: resolved 614, reused 0, downloaded 498, added 382
#13 10.42 Progress: resolved 614, reused 0, downloaded 498, added 408
#13 11.42 Progress: resolved 614, reused 0, downloaded 498, added 432
#13 12.42 Progress: resolved 614, reused 0, downloaded 498, added 471
#13 13.42 Progress: resolved 614, reused 0, downloaded 498, added 491
#13 14.42 Progress: resolved 614, reused 0, downloaded 498, added 494
#13 15.42 Progress: resolved 614, reused 0, downloaded 498, added 495
#13 16.42 Progress: resolved 614, reused 0, downloaded 498, added 496
#13 16.64 Progress: resolved 614, reused 0, downloaded 498, added 498, done
#13 16.79 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#13 16.80 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
#13 16.83 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
#13 16.88 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#13 16.90 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
#13 16.92 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
#13 18.67 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#13 18.70 . preinstall: Done
#13 18.85
#13 18.85 dependencies:
#13 18.85 + @replit/connectors-sdk 0.3.0
#13 18.85
#13 18.85 devDependencies:
#13 18.85 + prettier 3.8.1
#13 18.85 + typescript 5.9.3 (6.0.2 is available)
#13 18.85
#13 18.85  WARN  Issues with peer dependencies found
#13 18.85 artifacts/api-server
#13 18.85 └─┬ esbuild-plugin-pino 2.3.3
#13 18.85   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
#13 18.85
#13 18.88 Done in 18.5s using pnpm v9.15.9
#13 DONE 20.4s

#14 [stage-0  8/13] COPY . /app/.
#14 DONE 0.2s

#15 [stage-0  9/13] RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter './lib/**' -r build || true
#15 0.756 Scope: 4 of 8 workspace projects
#15 0.758 None of the selected packages has a "build" script
#15 DONE 0.8s

#16 [stage-0 10/13] RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter @workspace/api-server build
#16 0.908
#16 0.908 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
#16 0.908 > node ./build.mjs
#16 0.908
#16 1.102
#16 1.102   dist/index.mjs                       1.4mb ⚠️
#16 1.102   dist/pino-worker.mjs               153.4kb
#16 1.102   dist/pino-file.mjs                 142.0kb
#16 1.102   dist/pino-pretty.mjs               114.6kb
#16 1.102   dist/thread-stream-worker.mjs        7.3kb
#16 1.102   dist/index.mjs.map                   2.1mb
#16 1.102   dist/pino-worker.mjs.map           256.9kb
#16 1.102   dist/pino-file.mjs.map             229.0kb
#16 1.102   dist/pino-pretty.mjs.map           203.9kb
#16 1.102   dist/thread-stream-worker.mjs.map   12.0kb
#16 1.102
#16 1.102 ⚡ Done in 121ms
#16 DONE 1.1s

#17 [stage-0 11/13] RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter @workspace/web build
#17 0.906
#17 0.906 > @workspace/web@0.0.0 build /app/artifacts/web
#17 0.906 > vite build --config vite.config.ts
#17 0.906
#17 0.962 You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
#17 1.226 failed to load config from /app/artifacts/web/vite.config.ts
#17 1.228 error during build:
#17 1.228 Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
#17 1.228     at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:559:11)
#17 1.228     at Module._compile (node:internal/modules/cjs/loader:1364:14)
#17 1.228     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
#17 1.228     at Module.load (node:internal/modules/cjs/loader:1203:32)
#17 1.228     at Module._load (node:internal/modules/cjs/loader:1019:12)
#17 1.228     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
#17 1.228     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
#17 1.228     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
#17 1.228     at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
#17 1.228     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
#17 1.236 /app/artifacts/web:
#17 1.236  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
#17 1.236 Exit status 1
#17 ERROR: process "/bin/bash -ol pipefail -c pnpm --filter @workspace/web build" did not complete successfully: exit code: 1
------
 > [stage-0 11/13] RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter @workspace/web build:
1.228     at Module.load (node:internal/modules/cjs/loader:1203:32)
1.228     at Module._load (node:internal/modules/cjs/loader:1019:12)
1.228     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
1.228     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
1.228     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
1.228     at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
1.228     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
1.236 /app/artifacts/web:
1.236  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
1.236 Exit status 1
------
Dockerfile:27
--------------------
  25 |     RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter './lib/**' -r build || true
  26 |     RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter @workspace/api-server build
  27 | >>> RUN --mount=type=cache,id=o26Iv131hE8-node_modules/cache,target=/app/node_modules/.cache pnpm --filter @workspace/web build
  28 |
  29 |
--------------------
ERROR: failed to solve: process "/bin/bash -ol pipefail -c pnpm --filter @workspace/web build" did not complete successfully: exit code: 1
Error: Docker build failed